# JitkaApp

./: .dockerignore  Dockerfile  JitkaApp.csproj  JitkaApp.sln  NuGet.Config  Program.cs  README.md  libman.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
DataProtectionKeys/: key-2c765bbe-f43f-4712-aded-83f01a479c30.xml
JitkaApp.git/: config  packed-refs
JitkaApp.git/objects/pack/: pack-1d445c92c4eb43347cd2fe49dff2bdd7fc88b235.idx  pack-1d445c92c4eb43347cd2fe49dff2bdd7fc88b235.rev
Migrations/: 20250516164328_InitialClean.Designer.cs  20250516164328_InitialClean.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FakturaGenerator.cs  Product.cs
Properties/: launchSettings.json
ViewComponents/: _KosikInfoViewComponent.cs
Views/: _ViewImports.cshtml
Views/Admin/: PridatProdukt.cshtml
Views/Home/: Galerie.cshtml  Index.cshtml  Kontakt.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/KosikInfo/: Default.cshtml
Views/Shop/: Kosik.cshtml  Obchod.cshtml
wwwroot/css/: site.css
