<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-JitkaApp-90be5df4-531f-4372-9fe8-5485afb4b134</UserSecretsId>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
  <PackageReference Include="QuestPDF" Version="2025.5.1" />
</ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\lightbox2\" />
    <Folder Include="wwwroot\obrazky\" />
  </ItemGroup>

</Project>
